<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form class="box-login">
        <h1>Login Form</h1>
        <div class="form-control">
            <input type="text" placeholder="Username" id="username">
            <p class="error-mes"></p>
            <span class="border-input-success"></span>
        </div>
        <div class="form-control">
            <input type="email" placeholder="Email" id="email">
            <p class="error-mes"></p>
            <span class="border-input-success"></span>
        </div>
        <div class="form-control">
            <input type="text" placeholder="Password" id="password">
            <p class="error-mes"></p>
            <span class="border-input-success"></span>
        </div>
        <div class="form-control">
            <input type="text" placeholder="Confirm Password" id="repassword">
            <p class="error-mes"></p>
            <span class="border-input-success"></span>
        </div>
        <div class="form-control-btn">
            <button type="submit" class="btn-signup">Sign Up</button>
        </div>
    </form>
    <script src="./main.js"></script>
</body>

</html>